
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p{
            color:red;
            font-size: 30px;
        }
         
        #p3{
            background-color: aqua;
        }

        .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: green;
            margin-bottom: 10px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .con{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            background-color: blue;
            border-radius: 50%;
        }

        .con , #p3{
            margin-left: 20px;
        }

        .container1 > p{
            background-color: green;
        }

     .container1>  .container2 > h2{
            background-color: blue;
        }

        .container1>  .container2 > h2:active{
            background-color: red;
            color:white;
            font-size: 40px;
        } 
    </style>
</head>
<body>
    
    <p> hello</p>
    <p> hi</p>
    <p id="p3"> bye</p>


     <div class="box"> box</div>
     <div class="box"></div>
     <div class="con"></div>
     <div class="con"></div>


   <div class="container1">
        <h2> this is container1</h2>

        <p> this is para1</p>

        <div class="container2">
             <h2> I am container2 inside container1</h2>
             <p> this is para2</p>
        </div>
   </div>

</body>
</html>