
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed and sticky</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            height: 100px;
            width: 100%;
            background-color: black;
            position: fixed;
            top:0;
        }

        main{
           
            height: 350px;
            background-color: orangered;
        }
        section{
            height: 350px;
            background-color: bisque;
        }
        article{
            height: 300px;
            background-color: greenyellow;
        }
        aside{
            height: 300px;
            background-color: violet;
        }

        footer{
            height: 350px;
            background-color: olive;
        }

        section > h2{
            position:sticky;
            top:300px;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <h1> hi</h1>
    </main>
    <section>
        <h2> I am sticky</h2>
    </section>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
</html>